<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LLDB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是 LLDB？
LLDB 是一个有着 REPL（交互式）的特性和 C++ ，Python 插件的开源调试器；
LLDB 是 Xcode 中默认的调试器，支持在桌面、iOS 设备以及 iOS 模拟器上调试以 C 语言、Objective-C 或者 C ++ 编写的程序；
LLDB 允许你在程序运行的特定时暂停它，你可以查看变量的值，执行自定的指令，并且按照你所认为合适的步骤来操作程序的进展。">
<meta property="og:type" content="article">
<meta property="og:title" content="LLDB — 让调试更有趣">
<meta property="og:url" content="https://coder-zjq.github.io/2016/08/19/LLDB/index.html">
<meta property="og:site_name" content="ZJQ's Blog">
<meta property="og:description" content="什么是 LLDB？
LLDB 是一个有着 REPL（交互式）的特性和 C++ ，Python 插件的开源调试器；
LLDB 是 Xcode 中默认的调试器，支持在桌面、iOS 设备以及 iOS 模拟器上调试以 C 语言、Objective-C 或者 C ++ 编写的程序；
LLDB 允许你在程序运行的特定时暂停它，你可以查看变量的值，执行自定的指令，并且按照你所认为合适的步骤来操作程序的进展。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/801b780agw1f6ypwim8rpj20ex0693zy.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/801b780agw1f6ypwwtyzbj20eo01lq3c.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/801b780agw1f6ypyaz7pzj20b801i74i.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/801b780agw1f6ypyjfpuzj20bk02oq37.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/801b780agw1f6ypytojm9j207301kt8u.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/801b780agw1f6yr04sauoj209202qq35.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/801b780agw1f6yqzvlh51j20cr030aal.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/801b780agw1f6yqzo0t8wj20bx00sjrk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/801b780agw1f6yqzfn33qj20c00ji3yw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/801b780agw1f6yqz6tqduj20bg01idg5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/801b780agw1f6yqyvmxt6j20c00ji3yz.jpg">
<meta property="og:updated_time" content="2016-08-19T00:30:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLDB — 让调试更有趣">
<meta name="twitter:description" content="什么是 LLDB？
LLDB 是一个有着 REPL（交互式）的特性和 C++ ，Python 插件的开源调试器；
LLDB 是 Xcode 中默认的调试器，支持在桌面、iOS 设备以及 iOS 模拟器上调试以 C 语言、Objective-C 或者 C ++ 编写的程序；
LLDB 允许你在程序运行的特定时暂停它，你可以查看变量的值，执行自定的指令，并且按照你所认为合适的步骤来操作程序的进展。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/801b780agw1f6ypwim8rpj20ex0693zy.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://coder-zjq.github.io/2016/08/19/LLDB/"/>

  <title> LLDB — 让调试更有趣 | ZJQ's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZJQ's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LLDB — 让调试更有趣
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T07:41:06+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/Debug/" itemprop="url" rel="index">
                    <span itemprop="name">Debug</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/Debug/LLDB/" itemprop="url" rel="index">
                    <span itemprop="name">LLDB</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/LLDB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/LLDB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是-LLDB？"><a href="#什么是-LLDB？" class="headerlink" title="什么是 LLDB？"></a>什么是 <a href="http://lldb.llvm.org" target="_blank" rel="external">LLDB</a>？</h3><ul>
<li>LLDB 是一个有着 REPL（交互式）的特性和 C++ ，Python 插件的开源调试器；</li>
<li>LLDB 是 Xcode 中默认的调试器，支持在桌面、iOS 设备以及 iOS 模拟器上调试以 C 语言、Objective-C 或者 C ++ 编写的程序；</li>
<li>LLDB 允许你在程序运行的特定时暂停它，你可以查看变量的值，执行自定的指令，并且按照你所认为合适的步骤来操作程序的进展。</li>
</ul>
<a id="more"></a>
<hr>
<h3 id="LLDB-简单使用"><a href="#LLDB-简单使用" class="headerlink" title="LLDB 简单使用"></a>LLDB 简单使用</h3><p>在此之前你可能已经使用过 LLDB ，也许只是在 Xcode 的界面上加一些断点，查看一些变量的值。但是通过一些小的技巧，你就可以做一些非常酷的事情。</p>
<h4 id="help-—-指令帮助"><a href="#help-—-指令帮助" class="headerlink" title="help — 指令帮助"></a><em>help</em> — 指令帮助</h4><p><code>help</code> 是最简单的指令，输入 <code>help</code>便会为你列举所有的命令。同时，如果你忘记一条指令的作用或者想要知道更多，你便可以输入 <code>help &lt;command&gt;</code> 其中 <code>&lt;command&gt;</code> 为你想要了解的指令，例如： <code>help print</code>。</p>
<p><img src="http://ww1.sinaimg.cn/large/801b780agw1f6ypwim8rpj20ex0693zy.jpg" alt="help"></p>
<p><img src="http://ww4.sinaimg.cn/large/801b780agw1f6ypwwtyzbj20eo01lq3c.jpg" alt="help print"></p>
<h4 id="p-amp-po-—-打印变量或者对象"><a href="#p-amp-po-—-打印变量或者对象" class="headerlink" title="p &amp; po — 打印变量或者对象"></a><em>p</em> &amp; <em>po</em> — 打印变量或者对象</h4><p>因为 LLDB 支持前缀匹配，因此你可以将 <code>print</code> 简写为 <code>p</code> 或者 <code>pri</code> ，而 <code>print</code> 则代表 <code>expression --</code> ；<code>po</code> 则代表 <code>expression -O --</code> ，意为 print object ，打印对象。<br>输入 <code>p</code> 指令可打印其对象类型、内存地址以及该对象的值等具体信息，而 <code>po</code> 指令则是打印其调用 <code>description</code> 方法得到的值。</p>
<p><em>(注：打印集合类型对象时，<code>p</code>指令会省略具体的值，只提示集合的数量等信息，因此若需查看集合中的值应使用 <code>po</code>指令，如下图所示：)</em>   </p>
<h5 id="打印-NSString"><a href="#打印-NSString" class="headerlink" title="打印 NSString :"></a>打印 NSString :</h5><p><img src="http://ww3.sinaimg.cn/large/801b780agw1f6ypyaz7pzj20b801i74i.jpg" alt="p &amp; po NSString"></p>
<h5 id="打印-NSDictionary"><a href="#打印-NSDictionary" class="headerlink" title="打印 NSDictionary :"></a>打印 NSDictionary :</h5><p><img src="http://ww2.sinaimg.cn/large/801b780agw1f6ypyjfpuzj20bk02oq37.jpg" alt="p &amp; po NSDictionary"></p>
<h5 id="打印-Person"><a href="#打印-Person" class="headerlink" title="打印 Person :"></a>打印 Person :</h5><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#pragma mark - 自定义Person类</span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></div><div class="line"><span class="comment">/** 名字 */</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</div><div class="line"><span class="comment">/** 年龄 */</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> age;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></div><div class="line"><span class="comment">/** 重写description方法 */</span></div><div class="line">- (<span class="built_in">NSString</span> *)description&#123;</div><div class="line">    <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"name:%@,age:%ld"</span>, <span class="keyword">self</span>.name, <span class="keyword">self</span>.age];</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="meta">#pragma mark - main函数</span></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">        Person *p = [[Person alloc] init];</div><div class="line">        p.name = <span class="string">@"Joker"</span>;</div><div class="line">        p.age = <span class="number">23</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ww2.sinaimg.cn/large/801b780agw1f6ypytojm9j207301kt8u.jpg" alt="p &amp; po Person"></p>
<h5 id="指定格式打印："><a href="#指定格式打印：" class="headerlink" title="指定格式打印："></a>指定格式打印：</h5><ul>
<li><p>以二进制打印</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">(lldb) p/t 23</div><div class="line">(int) $0 = 0b00000000000000000000000000010111</div></pre></td></tr></table></figure>
</li>
<li><p>以八进制打印</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">(lldb) p/o 23</div><div class="line">(int) $1 = 027</div></pre></td></tr></table></figure>
</li>
<li><p>以十六进制打印</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">(lldb) p/x 23</div><div class="line">(int) $2 = 0x00000017</div></pre></td></tr></table></figure>
</li>
<li><p>以二进制打印，且只打印一个字节即八位(char类型只占据一个字节的内存)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">(lldb) p/t (char)23</div><div class="line">(char) $3 = 0b00010111</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="expression-—-改变值"><a href="#expression-—-改变值" class="headerlink" title="expression — 改变值"></a><em>expression</em> — 改变值</h4><p>如果你想在调试的时候改变一个已有的值，那么你可以使用<code>expression</code>指令，也可以简写为<code>e</code></p>
<ul>
<li><p>在打印前添加断点：<br><img src="http://ww4.sinaimg.cn/large/801b780agw1f6yr04sauoj209202qq35.jpg" alt="添加断点"></p>
</li>
<li><p>利用LLDB查看并修改已经定义的值：<br><img src="http://ww4.sinaimg.cn/large/801b780agw1f6yqzvlh51j20cr030aal.jpg" alt="查看并修改"></p>
</li>
<li><p>继续运行查看打印结果<br><img src="http://ww4.sinaimg.cn/large/801b780agw1f6yqzo0t8wj20bx00sjrk.jpg" alt="查看打印"></p>
</li>
</ul>
<p>可以看到之前定义的值通过LLDB已经成功被修改了。</p>
<hr>
<h3 id="LLDB更新UI"><a href="#LLDB更新UI" class="headerlink" title="LLDB更新UI"></a>LLDB更新UI</h3><p>既然LLDB可以修改已定义的值，那么LLDB能否在调试时修改UI中各类控件属性，以实现在不重新运行程序的情况下，更新UI查看效果？接下来进行验证：</p>
<ul>
<li><p>新建一个iOS项目，运行并断点，查看当前界面效果<br><img src="http://ww1.sinaimg.cn/large/801b780agw1f6yqzfn33qj20c00ji3yw.jpg" alt="原始界面"></p>
</li>
<li><p>LLDB中改变控制器view背景<br><img src="http://ww1.sinaimg.cn/large/801b780agw1f6yqz6tqduj20bg01idg5.jpg" alt="LLDB更新UI"></p>
</li>
<li><p>界面已经更新，变为绿色<br><img src="http://ww1.sinaimg.cn/large/801b780agw1f6yqyvmxt6j20c00ji3yz.jpg" alt="改变界面"></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LLDB/" rel="tag">#LLDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/difference-between-self-and-super-in-Objective-C/" rel="next" title="Objective-C 中 self 与 super 的区别">
                <i class="fa fa-chevron-left"></i> Objective-C 中 self 与 super 的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/Basic-Operator/" rel="prev" title="swift 基本运算符">
                swift 基本运算符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/LLDB/"
           data-title="LLDB — 让调试更有趣" data-url="https://coder-zjq.github.io/2016/08/19/LLDB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15013685?v=3&s=460"
               alt="ZJQ" />
          <p class="site-author-name" itemprop="name">ZJQ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-LLDB？"><span class="nav-number">1.</span> <span class="nav-text">什么是 LLDB？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLDB-简单使用"><span class="nav-number">2.</span> <span class="nav-text">LLDB 简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#help-—-指令帮助"><span class="nav-number">2.1.</span> <span class="nav-text">help — 指令帮助</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p-amp-po-—-打印变量或者对象"><span class="nav-number">2.2.</span> <span class="nav-text">p & po — 打印变量或者对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打印-NSString"><span class="nav-number">2.2.1.</span> <span class="nav-text">打印 NSString :</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打印-NSDictionary"><span class="nav-number">2.2.2.</span> <span class="nav-text">打印 NSDictionary :</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打印-Person"><span class="nav-number">2.2.3.</span> <span class="nav-text">打印 Person :</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定格式打印："><span class="nav-number">2.2.4.</span> <span class="nav-text">指定格式打印：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expression-—-改变值"><span class="nav-number">2.3.</span> <span class="nav-text">expression — 改变值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLDB更新UI"><span class="nav-number">3.</span> <span class="nav-text">LLDB更新UI</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJQ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coder-zjq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xmlsearch";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
