<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="登录注册模块获取验证码：
点击获取验证码是否可以再点击获取；   
验证码是否发送成功；   
显示验证码发送成功手机是否收到验证码；">
<meta property="og:type" content="article">
<meta property="og:title" content="一元奇迹测试（v1.0.0）">
<meta property="og:url" content="https://coder-zjq.github.io/2016/10/12/YYQJ_v(1)_test/index.html">
<meta property="og:site_name" content="ZJQ's Blog">
<meta property="og:description" content="登录注册模块获取验证码：
点击获取验证码是否可以再点击获取；   
验证码是否发送成功；   
显示验证码发送成功手机是否收到验证码；">
<meta property="og:updated_time" content="2016-10-11T16:00:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一元奇迹测试（v1.0.0）">
<meta name="twitter:description" content="登录注册模块获取验证码：
点击获取验证码是否可以再点击获取；   
验证码是否发送成功；   
显示验证码发送成功手机是否收到验证码；">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://coder-zjq.github.io/2016/10/12/YYQJ_v(1)_test/"/>

  <title> 一元奇迹测试（v1.0.0） | ZJQ's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZJQ's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3sn3CRW2tUp3Kduce-we','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一元奇迹测试（v1.0.0）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T00:00:00+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/Programming-Language/" itemprop="url" rel="index">
                    <span itemprop="name">Programming Language</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/Programming-Language/APP/" itemprop="url" rel="index">
                    <span itemprop="name">APP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/YYQJ_v(1)_test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/YYQJ_v(1)_test/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="登录注册模块"><a href="#登录注册模块" class="headerlink" title="登录注册模块"></a>登录注册模块</h2><h3 id="获取验证码："><a href="#获取验证码：" class="headerlink" title="获取验证码："></a>获取验证码：</h3><ol>
<li>点击获取验证码是否可以再点击获取；   </li>
<li>验证码是否发送成功；   </li>
<li>显示验证码发送成功手机是否收到验证码；</li>
</ol>
<a id="more"></a>
<h3 id="用户注册："><a href="#用户注册：" class="headerlink" title="用户注册："></a>用户注册：</h3><ol>
<li>新用户是否可以注册；   </li>
<li>已注册用户是否可以再注册；   </li>
<li>手机号码输入错误是否可注册；   </li>
<li>用户密码输入过短或过长，是否有提示信息；   </li>
<li>用户服务协议是否可查看；   </li>
<li>验证码是否可以正确获取；</li>
</ol>
<h3 id="手机用户登录："><a href="#手机用户登录：" class="headerlink" title="手机用户登录："></a>手机用户登录：</h3><ol>
<li>手机号格式错误是否提示；   </li>
<li>手机号为空是否提示；   </li>
<li>密码为空是否提示；   </li>
<li>密码错误是否提示；   </li>
<li>密码正确是否正确跳转；</li>
</ol>
<h3 id="用户修改密码："><a href="#用户修改密码：" class="headerlink" title="用户修改密码："></a>用户修改密码：</h3><ol>
<li>验证码是否正确获取；   </li>
<li>手机号格式错误是否提示；   </li>
<li>密码设置过短或过长是否提示；   </li>
<li>两次密码不一致是否提示；   </li>
<li>提交修改是否显示修改成功；   </li>
<li>用修改的密码重新登录是否可登录；</li>
</ol>
<h3 id="微信登录："><a href="#微信登录：" class="headerlink" title="微信登录："></a>微信登录：</h3><ol>
<li>微信图标是否显示（若未安装微信则不显示）；   </li>
<li>点击微信是否挂起微信（WeChat）；   </li>
<li>挂起微信是否显示授权信息，授权信息是否正确；   </li>
<li>点击授权是否跳转至绑定手机界面；    </li>
<li>下次微信登录是否直接登录成功（不用再授权绑定手机）；</li>
</ol>
<h3 id="微信登录绑定手机："><a href="#微信登录绑定手机：" class="headerlink" title="微信登录绑定手机："></a>微信登录绑定手机：</h3><ol>
<li>手机号格式错误是否提示；   </li>
<li>获取验证码是否可以正确获取；   </li>
<li>提交信息是否可以正确提交；   </li>
<li>提交成功是否成功跳转界面；</li>
</ol>
<hr>
<h2 id="首页模块"><a href="#首页模块" class="headerlink" title="首页模块"></a>首页模块</h2><h3 id="搜索产品："><a href="#搜索产品：" class="headerlink" title="搜索产品："></a>搜索产品：</h3><ol>
<li>点击首页搜索产品是否跳转至搜索界面；   </li>
<li>输入信息搜索是否跳转至搜索结果界面且数据是否正确；   </li>
<li>点击热门搜索是否跳转至搜索结果界面且数据是否正确；   </li>
<li>点击取消是否正确返回；   </li>
<li>搜索结果界面是否可以正确加入购物车；   </li>
<li>加入成功，badge（主界面清单右上角红色数字）是否改变（badge 显示商品种类数，若加入已加入购物车同类商品则不改变）；   </li>
<li>点击商品是否正确跳转至最新一期商品详情界面；   </li>
</ol>
<h3 id="广告栏点击："><a href="#广告栏点击：" class="headerlink" title="广告栏点击："></a>广告栏点击：</h3><ol>
<li>点击广告栏是否跳转至相应界面（商品详情 / 全部商品 / 广告详情网页）；   </li>
</ol>
<h3 id="查看分类："><a href="#查看分类：" class="headerlink" title="查看分类："></a>查看分类：</h3><ol>
<li>点击搜索是否跳转至搜索界面；   </li>
<li>点击相关分类是否跳转至相关数据界面，且数据是否符合分类；   </li>
<li>跳转至的分类商品列表界面标题及商品数量是否正确；   </li>
<li>分类商品列表界面点击“全部加入清单”是否成功；   </li>
<li>分类商品列表界面点击商品是否跳转至最新一期商品详情界面；   </li>
<li>加入成功后 badge（主界面清单右上角红色数字）是否改变；   </li>
</ol>
<h3 id="另立类目（分类旁标签按钮）："><a href="#另立类目（分类旁标签按钮）：" class="headerlink" title="另立类目（分类旁标签按钮）："></a>另立类目（分类旁标签按钮）：</h3><ol>
<li>是否跳转至其应显示的类目商品列表界面；   </li>
<li>商品列表界面标题及商品数量是否正确；   </li>
<li>商品列表界面点击“全部加入清单”是否成功；   </li>
<li>分类商品列表界面点击商品是否跳转至最新一期商品详情界面；   </li>
<li>加入成功后 badge（主界面清单右上角红色数字）是否改变；   </li>
</ol>
<h3 id="查看晒单："><a href="#查看晒单：" class="headerlink" title="查看晒单："></a>查看晒单：</h3><ol>
<li>晒单分享界面数据是否正常显示（时间、用户名、图片数量、商品名、标题、描述）；   </li>
<li>点击图片是否可以正确显示图片；   </li>
<li>查看图片界面图片是否可以正确保存；   </li>
<li>点击用户头像是否跳转至用户个人中心界面；   </li>
<li>点击用户晒单是否跳转至晒单详情界面；   </li>
<li>晒单详情界面数据是否正确显示；   </li>
<li>晒单详情界面点击图片同上；   </li>
<li>点击分享是否可以正确分享；   </li>
<li>打开分享的链接是否有页面显示；   </li>
</ol>
<h3 id="新手指引："><a href="#新手指引：" class="headerlink" title="新手指引："></a>新手指引：</h3><ol>
<li>点击新手指引是否成功跳转至新手指引界面；   </li>
<li>新手指引界面图片是否正确显示；</li>
</ol>
<h3 id="最新揭晓："><a href="#最新揭晓：" class="headerlink" title="最新揭晓："></a>最新揭晓：</h3><ol>
<li>点击更多是否跳转至主界面“揭晓”栏目；   </li>
<li>揭晓数据是否正常显示；   </li>
<li>揭晓倒计时是否正常刷新；   </li>
<li>点击商品是否跳转至商品详情界面，且该商品为已揭晓或者倒计时状态；   </li>
</ol>
<h3 id="商品展示："><a href="#商品展示：" class="headerlink" title="商品展示："></a>商品展示：</h3><ol>
<li>商品分类排序是否正确；   </li>
<li>商品数据显示是否正确（商品名、商品图、开奖进度）；   </li>
<li>商品数据是否有重复；   </li>
<li>点击进度或者总需人次，排序是否正确颠倒；      </li>
<li>点击商品是否成功跳转至商品详情界面（最新一期）；   </li>
<li>点击加入购物车是否有动画效果；   </li>
<li>加入成功清单 badge（主界面清单右上角红色数字）是否更新；   </li>
<li>连续点击加入购物车 badge 位置是否改变，动画是否卡顿；</li>
</ol>
<h3 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h3><ol>
<li>滚动中奖信息是否正确滚动显示；   </li>
<li>上拉加载是否加载新数据；   </li>
<li>数据已全部加载是否显示“全部加载完毕”；   </li>
<li>下拉刷新是否刷新已有数据；   </li>
<li>界面是否卡顿；</li>
</ol>
<hr>
<h2 id="揭晓模块"><a href="#揭晓模块" class="headerlink" title="揭晓模块"></a>揭晓模块</h2><h3 id="商品展示：-1"><a href="#商品展示：-1" class="headerlink" title="商品展示："></a>商品展示：</h3><ol>
<li>揭晓商品数据是否正确显示（商品名、获得用户、揭晓状态等）；   </li>
<li>揭晓状态为倒计时是否正确倒计时；   </li>
<li>点击商品是否跳转至商品详情界面；   </li>
<li>商品详情界面是否正确显示状态（已揭晓 / 倒计时），且数据是否正确；   </li>
<li>倒计时结束揭晓是否及时；   </li>
</ol>
<h3 id="其他：-1"><a href="#其他：-1" class="headerlink" title="其他："></a>其他：</h3><ol>
<li>界面是否卡顿；   </li>
<li>下拉刷新是否正确刷新数据；   </li>
<li>上拉加载是否正确加载数据；</li>
</ol>
<hr>
<h2 id="全部商品模块"><a href="#全部商品模块" class="headerlink" title="全部商品模块"></a>全部商品模块</h2><h3 id="分类点击："><a href="#分类点击：" class="headerlink" title="分类点击："></a>分类点击：</h3><ol>
<li>点击左上角分类图标，分类类目是否正确显示，且默认选中全部商品；   </li>
<li>点击商品类目商品列表数据是否刷新，且类目列表隐藏；   </li>
<li>点击不同的类目，商品列表数据是否正确，界面标题是否为该类目；   </li>
</ol>
<h3 id="商品展示：-2"><a href="#商品展示：-2" class="headerlink" title="商品展示："></a>商品展示：</h3><ol>
<li>商品数据是否正确（商品图、商品名、总需数量、剩余数量、进度）；   </li>
<li>点击商品是否正确跳转至商品详情界面，且为最新一期；   </li>
<li>点击加入购物车是否正确加入；   </li>
<li>加入购物车 badge 是否正确刷新；   </li>
</ol>
<hr>
<h2 id="清单模块"><a href="#清单模块" class="headerlink" title="清单模块"></a>清单模块</h2><h3 id="显示："><a href="#显示：" class="headerlink" title="显示："></a>显示：</h3><ol>
<li>在别的界面加入购物车时是否正确加入；   </li>
<li>多次加入数量是否增加；   </li>
<li>加入购物车的商品数据是否正确显示（商品图、数量、商品名等）；   </li>
<li>当购物车为空时，右上角“编辑 / 完成”是否隐藏，且展示无数据图片；   </li>
<li>当购物车为空时，“结算 / 删除”按钮是否为灰色不可点击，且总计金额为“0”；   </li>
<li>当购物车有可购买商品时（普通商品或者限购数未满的限购商品），右上角“编辑 / 完成”是否显示且可点击；   </li>
<li>当购物车有可购买商品时（普通商品或者限购数未满的限购商品），总计金额是否计算正确，“结算 / 删除”按钮是否为橙色且可点击；   </li>
<li>当购物车仅有不可购买商品时（限购已满商品），右上角“编辑 / 完成”是否显示且可点击；   </li>
<li>当购物车仅有不可购买商品时（限购已满商品），总计金额是否为“0”，且“结算 / 删除”按钮是否为灰色不可点击；   </li>
<li>当购物车同时有可购买及不可购买商品时，右上角“编辑 / 完成”是否显示且可点击；   </li>
<li>当购物车同时有可购买及不可购买商品时，总计金额是否计算正确（不可购买商品不计入），且“结算 / 删除”按钮是否为橙色且可点击；   </li>
<li>以上情况点击结算跳转结算界面是否会报网络错误；    </li>
<li>下拉刷新时购物车数据是否刷新（各商品剩余数量等）；   </li>
<li>下拉刷新后点击商品是否跳转至最新一期商品详情；   </li>
<li>下拉刷新后点击商品是否跳转到最新一期商品详情界面；   </li>
<li>退出账号登录不同账号，购物车数据是否会冲突；</li>
<li>限购商品已满限购数量是否显示“限购数已用完”；   </li>
</ol>
<p>（限购相关可看<a href="">限购模块</a>）</p>
<h3 id="侧滑删除："><a href="#侧滑删除：" class="headerlink" title="侧滑删除："></a>侧滑删除：</h3><ol>
<li>侧滑购物车商品是否显示删除按钮，点击删除按钮是否删除数据；       </li>
<li>侧滑删除数据后，使购物车在各个情况下（有商品，无商品，有可购买商品，同时有可购买不可购买商品等情况），右上角“编辑 / 完成”、总计金额、“结算 / 完成”状态是否正确显示，各状态参考上一点；   </li>
<li>在编辑状态下，是否不可侧滑删除；   </li>
<li>侧滑删除后点击结算是否正确跳转至支付界面，且无网络错误；   </li>
</ol>
<h3 id="编辑删除："><a href="#编辑删除：" class="headerlink" title="编辑删除："></a>编辑删除：</h3><ol>
<li>点击右上角“编辑”界面是否进入编辑状态，“结算”按钮是否置为“删除”； </li>
<li>删除数据后，使购物车在各个情况下（有商品，无商品，有可购买商品，同时有可购买不可购买商品等情况），右上角“编辑 / 完成”、总计金额、“结算 / 完成”状态是否正确显示，各状态参考上一点；</li>
<li>点击完成是否重置界面，“删除”按钮置为“结算”等；</li>
<li>点击删除是否正确删除商品，若商品清空，右上角“编辑 / 完成”按钮是否隐藏，总计金额是否为0；</li>
</ol>
<h3 id="按钮点击："><a href="#按钮点击：" class="headerlink" title="按钮点击："></a>按钮点击：</h3><ol>
<li>若数量为“1”，“-”号按钮是否为不可点击；</li>
<li>若数量为最大可购买数，“+”号按钮是否为不可点击；</li>
<li>最大可购买数：若是普通商品则为剩余人次，若为限购商品则为限购数减去已购买数量；</li>
<li>点击“-”号按钮，数量是否正确减少，若数量减少为“1”，“-”号按钮是否为不可点击；</li>
<li>点击“+”号按钮，数量是否正确增加，若数量增加为最大可购买数，“+”号按钮是否为不可点击；</li>
<li>按钮点击后，总计金额是否有正确刷新；</li>
</ol>
<h3 id="按钮长按："><a href="#按钮长按：" class="headerlink" title="按钮长按："></a>按钮长按：</h3><ol>
<li>长按“-”号按钮后，商品数量是否置为“0”，且“-”号按钮不可点击；</li>
<li>长按“+”号按钮后，商品数量是否置为最大可购买数，且“+”号按钮不可点击；</li>
<li>限购商品长按“+”号按钮后是否正确提示已购数量及限购剩余数量，并将数量置为限购剩余数量；</li>
<li>长按按钮后，总计金额是否正确刷新；</li>
</ol>
<h3 id="编辑数量："><a href="#编辑数量：" class="headerlink" title="编辑数量："></a>编辑数量：</h3><ol>
<li>点击数量是否可唤起键盘编辑数量；</li>
<li>唤起键盘是否挡住正在编辑的文本框；</li>
<li>输入超过最大可购买数是否会自动置为最大可购买数，且“+”号按钮置为不可点击；</li>
<li>清空文本框并结束编辑，商品数量是否置为“1”，且“-”号按钮是否置为不可点击，</li>
</ol>
<h3 id="点击结算："><a href="#点击结算：" class="headerlink" title="点击结算："></a>点击结算：</h3><ol>
<li>点击结算是否跳转至结算界面；  </li>
<li>结算界面金额及商品及商品购买人次是否正确；</li>
</ol>
<hr>
<h2 id="“我的”模块"><a href="#“我的”模块" class="headerlink" title="“我的”模块"></a>“我的”模块</h2><h3 id="显示：-1"><a href="#显示：-1" class="headerlink" title="显示："></a>显示：</h3><ol>
<li>若未登录，签到、充值、用户信息等是否隐藏，且显示默认头像，显示点击登录；</li>
<li>若未登录，点击头像是否跳转至登录界面；</li>
<li>若已登录是否正确显示用户名、用户头像、福分及余额；</li>
<li>点击签到是否可正确签到；</li>
<li>签到成功福分是否响应增加，且“签到”按钮置为“已签到”并不可点击；</li>
<li>退出账号并重新登录，查看是否可再次签到，且信息是否正确；</li>
<li>若已登录，点击头像是否跳转至个人资料界面；</li>
</ol>
<h3 id="个人资料："><a href="#个人资料：" class="headerlink" title="个人资料："></a>个人资料：</h3><ol>
<li>个人资料界面数据是否正确显示；</li>
<li>点击上传是否可以成功上传头像（相册 &amp; 照相机）；</li>
<li>上传头像成功，个人资料界面头像是否及时设置，返回至我的界面头像是否也设置完成；</li>
<li>上传头像失败，头像是否还为默认头像；</li>
<li>点击地址管理是否进入地址列表界面；</li>
</ol>
<h3 id="地址管理："><a href="#地址管理：" class="headerlink" title="地址管理："></a>地址管理：</h3><ol>
<li>地址管理界面数据显示是否正确；</li>
<li>点击右上角“+”号添加地址，输入相关信息提交地址，返回地址列表界面，提交的数据是否展示；</li>
<li>点击删除按钮，地址信息是否正确删除；</li>
<li>点击编辑按钮，是否进入编辑界面，编辑地址是否可以正确提交；</li>
<li>提交编辑后的地址，返回地址列表查看数据是否已置为编辑后的地址；</li>
<li>点击设为默认地址，返回重新进入查看是否正确设置；</li>
</ol>
<h3 id="购买记录："><a href="#购买记录：" class="headerlink" title="购买记录："></a>购买记录：</h3><ol>
<li>购买界面商品数据是否正确显示；</li>
<li>”全部“栏目是否以”正在揭晓“→”尚未揭晓排序“→”已揭晓“排序；</li>
<li>”进行中“栏目是否显示其应显示数据，且按时间排序；</li>
<li>”已揭晓“栏目是否显示其应显示数据，且按时间排序；</li>
<li>尚未揭晓的商品，点击”追加“是否会正确跳转至该期商品详情；</li>
<li>点击查看号码，是否可以跳转至号码界面；</li>
<li>包尾购买的商品是否会立即揭晓；</li>
</ol>
<h3 id="中奖纪录："><a href="#中奖纪录：" class="headerlink" title="中奖纪录："></a>中奖纪录：</h3><h3 id="我的晒单："><a href="#我的晒单：" class="headerlink" title="我的晒单："></a>我的晒单：</h3><h3 id="邀请好友："><a href="#邀请好友：" class="headerlink" title="邀请好友："></a>邀请好友：</h3><ol>
<li>邀请好友界面好友数及好友列表是否正确显示；</li>
<li>购物提成是否正确显示；</li>
<li>点击邀请好友，是否可分享链接给微信好友或朋友圈；</li>
<li>打开分享的链接查看是否有数据，且数据是否正确；</li>
</ol>
<h3 id="联系客服："><a href="#联系客服：" class="headerlink" title="联系客服："></a>联系客服：</h3><ol>
<li>进入联系客服界面，客服电话是否正确显示，且点击手机图标，是否显示拨打电话；</li>
</ol>
<h3 id="设置："><a href="#设置：" class="headerlink" title="设置："></a>设置：</h3><ol>
<li>点击设置界面的各个条目查看是否有数据，且数据是否正确；</li>
</ol>
<hr>
<h2 id="限购模块"><a href="#限购模块" class="headerlink" title="限购模块"></a>限购模块</h2><hr>
<h2 id="支付模块"><a href="#支付模块" class="headerlink" title="支付模块"></a>支付模块</h2><hr>
<h2 id="充值模块"><a href="#充值模块" class="headerlink" title="充值模块"></a>充值模块</h2><hr>
<h2 id="商品详情模块"><a href="#商品详情模块" class="headerlink" title="商品详情模块"></a>商品详情模块</h2><hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/RN(7)_Layout_with_Flexbox/" rel="next" title="RN(7) Layout With Flexbox">
                <i class="fa fa-chevron-left"></i> RN(7) Layout With Flexbox
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/12/YYQJ_v(1)_test/"
           data-title="一元奇迹测试（v1.0.0）" data-url="https://coder-zjq.github.io/2016/10/12/YYQJ_v(1)_test/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15013685?v=3&s=460"
               alt="ZJQ" />
          <p class="site-author-name" itemprop="name">ZJQ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录注册模块"><span class="nav-number">1.</span> <span class="nav-text">登录注册模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取验证码："><span class="nav-number">1.1.</span> <span class="nav-text">获取验证码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户注册："><span class="nav-number">1.2.</span> <span class="nav-text">用户注册：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机用户登录："><span class="nav-number">1.3.</span> <span class="nav-text">手机用户登录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户修改密码："><span class="nav-number">1.4.</span> <span class="nav-text">用户修改密码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信登录："><span class="nav-number">1.5.</span> <span class="nav-text">微信登录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信登录绑定手机："><span class="nav-number">1.6.</span> <span class="nav-text">微信登录绑定手机：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首页模块"><span class="nav-number">2.</span> <span class="nav-text">首页模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索产品："><span class="nav-number">2.1.</span> <span class="nav-text">搜索产品：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告栏点击："><span class="nav-number">2.2.</span> <span class="nav-text">广告栏点击：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看分类："><span class="nav-number">2.3.</span> <span class="nav-text">查看分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另立类目（分类旁标签按钮）："><span class="nav-number">2.4.</span> <span class="nav-text">另立类目（分类旁标签按钮）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看晒单："><span class="nav-number">2.5.</span> <span class="nav-text">查看晒单：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新手指引："><span class="nav-number">2.6.</span> <span class="nav-text">新手指引：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最新揭晓："><span class="nav-number">2.7.</span> <span class="nav-text">最新揭晓：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商品展示："><span class="nav-number">2.8.</span> <span class="nav-text">商品展示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他："><span class="nav-number">2.9.</span> <span class="nav-text">其他：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#揭晓模块"><span class="nav-number">3.</span> <span class="nav-text">揭晓模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#商品展示：-1"><span class="nav-number">3.1.</span> <span class="nav-text">商品展示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他：-1"><span class="nav-number">3.2.</span> <span class="nav-text">其他：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全部商品模块"><span class="nav-number">4.</span> <span class="nav-text">全部商品模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类点击："><span class="nav-number">4.1.</span> <span class="nav-text">分类点击：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商品展示：-2"><span class="nav-number">4.2.</span> <span class="nav-text">商品展示：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单模块"><span class="nav-number">5.</span> <span class="nav-text">清单模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示："><span class="nav-number">5.1.</span> <span class="nav-text">显示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧滑删除："><span class="nav-number">5.2.</span> <span class="nav-text">侧滑删除：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑删除："><span class="nav-number">5.3.</span> <span class="nav-text">编辑删除：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮点击："><span class="nav-number">5.4.</span> <span class="nav-text">按钮点击：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮长按："><span class="nav-number">5.5.</span> <span class="nav-text">按钮长按：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑数量："><span class="nav-number">5.6.</span> <span class="nav-text">编辑数量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击结算："><span class="nav-number">5.7.</span> <span class="nav-text">点击结算：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“我的”模块"><span class="nav-number">6.</span> <span class="nav-text">“我的”模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示：-1"><span class="nav-number">6.1.</span> <span class="nav-text">显示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人资料："><span class="nav-number">6.2.</span> <span class="nav-text">个人资料：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址管理："><span class="nav-number">6.3.</span> <span class="nav-text">地址管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买记录："><span class="nav-number">6.4.</span> <span class="nav-text">购买记录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中奖纪录："><span class="nav-number">6.5.</span> <span class="nav-text">中奖纪录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的晒单："><span class="nav-number">6.6.</span> <span class="nav-text">我的晒单：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邀请好友："><span class="nav-number">6.7.</span> <span class="nav-text">邀请好友：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系客服："><span class="nav-number">6.8.</span> <span class="nav-text">联系客服：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置："><span class="nav-number">6.9.</span> <span class="nav-text">设置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限购模块"><span class="nav-number">7.</span> <span class="nav-text">限购模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付模块"><span class="nav-number">8.</span> <span class="nav-text">支付模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#充值模块"><span class="nav-number">9.</span> <span class="nav-text">充值模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品详情模块"><span class="nav-number">10.</span> <span class="nav-text">商品详情模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">11.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJQ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coder-zjq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xmlsearch";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
